input {
	tcp {
		port => 5000
        codec => json		
	}
	udp {
        port => "9081"
        codec => json {
			charset => "UTF-8"
		}
    }
}

## Add your filters / logstash plugins configuration here

filter {
}

output {
	stdout {
    }
	
	if [@service] != "" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "changeme"
			index => "logstash-%{[@service]}-%{+YYYY.MM.dd}"
		}
	} else {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "changeme"
			index => "logstash-%{+YYYY.MM.dd}"
		}
	}
}
