input {
	tcp {
		port => 5000
        codec => json {
			charset => "UTF-8"
		}		
	}
# 	udp {
#         port => "9081"
#         codec => json {
# 			charset => "UTF-8"
# 		}
#    }
}

## Add your filters / logstash plugins configuration here

filter {
}

output {
	
	if [@service] {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "changeme"
			index => "logstash-%{[@service]}-%{+YYYY.MM.dd}"
            template_overwrite => true			
		}
	} else {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "changeme"
			index => "logstash-common-%{+YYYY.MM.dd}"
            template_overwrite => true
		}
	}
}
